<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="문의하기"/>
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="정보" />
    </group>
</menu>
